<!DOCTYPE html>
<html lang="id">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solane - Smart Solar Monitoring</title>

<link rel="icon" type="image/png" href="assets/icon.png">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="css/css.css">
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container">
    <a class="navbar-brand text-warning fw-bold" href="#">SOLANE</a>
    <a href="form.html" class="btn btn-warning">Daftar</a>
  </div>
</nav>

<section class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
        <h1>Smart <span>Solar Monitoring</span> System</h1>
        <p>Optimalkan performa panel surya Anda dengan sistem monitoring real-time.</p>
        <a href="form.html" class="btn-primary">Mulai Sekarang</a>
    </div>
</section>

</body>
</html>